# uama-img-compress

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
image-compress/: build.gradle
image-compress/src/androidTest/java/uama/com/image/compress/: ExampleInstrumentedTest.java
image-compress/src/main/: AndroidManifest.xml
image-compress/src/main/java/uama/com/image/compress/: ImageCompressFactory.java  ImageCompressUtils.java  UamaCompressUtils.java
image-compress/src/main/res/values/: strings.xml
image-compress/src/test/java/uama/com/image/compress/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/uama/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/uama/sample/: MainActivity.java
sample/src/main/res/layout/: sample_layout.xml
sample/src/test/java/com/uama/sample/: ExampleUnitTest.java
